 __      __                   __                            __       __                      __ 
|  \    /  \                 |  \                          |  \  _  |  \                    |  \
 \$$\  /  $$______   __    __| $$__     __   ______        | $$ / \ | $$  ______   _______  | $$
  \$$\/  $$/      \ |  \  |  \\$|  \   /  \ /      \       | $$/  $\| $$ /      \ |       \ | $$
   \$$  $$|  $$$$$$\| $$  | $$   \$$\ /  $$|  $$$$$$\      | $$  $$$\ $$|  $$$$$$\| $$$$$$$\| $$
    \$$$$ | $$  | $$| $$  | $$    \$$\  $$ | $$    $$      | $$ $$\$$\$$| $$  | $$| $$  | $$ \$$
    | $$  | $$__/ $$| $$__/ $$     \$$ $$  | $$$$$$$$      | $$$$  \$$$$| $$__/ $$| $$  | $$ __ 
    | $$   \$$    $$ \$$    $$      \$$$    \$$     \      | $$$    \$$$ \$$    $$| $$  | $$|  \
     \$$    \$$$$$$   \$$$$$$        \$      \$$$$$$$       \$$      \$$  \$$$$$$  \$$   \$$ \$$

     You've Escaped With Everything!