  ______                                            ______                                 
 /      \                                          /      \                                
|  $$$$$$\  ______   ______ ____    ______        |  $$$$$$\ __     __   ______    ______  
| $$ __\$$ |      \ |      \    \  /      \       | $$  | $$|  \   /  \ /      \  /      \ 
| $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\      | $$  | $$ \$$\ /  $$|  $$$$$$\|  $$$$$$\
| $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$      | $$  | $$  \$$\  $$ | $$    $$| $$   \$$
| $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$      | $$__/ $$   \$$ $$  | $$$$$$$$| $$      
 \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \       \$$    $$    \$$$    \$$     \| $$      
  \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$        \$$$$$$      \$      \$$$$$$$ \$$      
                                                                                           
You Died..